# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.23


# Mod Properties
	mod_version = beta-1.19.4-1.0.0
	maven_group = me.codecraft
	archives_base_name = darkendepths
	modid=darkendepths


# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.90.0+1.20.1
	registery_lib_version = 1.20.1-1.0.0
	terra_blender_version = 1.20.1-3.0.0.169
