# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = beta-1.19.4-1.0.0
	maven_group = me.codecraft
	archives_base_name = darkendepths
	modid=darkendepths


# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.82.0+1.19.4
	registery_lib_version = 1.19.4-1.3.2
	terra_blender_version = 1.19.4-2.2.0.168
