# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.25



# Mod Properties
	mod_version = beta-1.20.2-1.2.0
	maven_group = me.codecraft
	archives_base_name = darkendepths
	modid=darkendepths


# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.91.1+1.20.2
	registery_lib_version = 1.20.2-1.0.0
	terra_blender_version = 1.20.2-3.2.0.14
